SimpleTrader.WPF/Views/RegisterView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Trading.jpeg" Stretch="UniformToFill" Opacity="0.8"/>
    </UserControl.Background>
    <Border Margin="25" HorizontalAlignment="Center" BorderThickness="2" Padding="50"  VerticalAlignment="Center"
            BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="48" HorizontalAlignment="Center" Text="Simple Trader"/>

            <TextBlock Grid.Row="1" Margin="0 10" HorizontalAlignment="Center" FontSize="18" FontWeight="Thin"
                       Text="The world's simplest stock treading application."/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password"/>
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                        Password="{Binding Password}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Confirm Password"/>
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                        Password="{Binding ConfirmPassword}"/>
                </Grid>

                <Button Grid.Row="4" Margin="0 10" 
                        HorizontalAlignment="Center" 
                        IsDefault="True"
                        Content="Register" 
                        Command="{Binding RegisterCommand}"/>

                <Button Grid.Row="5" Margin="0 10 0 0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Content="Already have an account?"
                        Background="Transparent"
                        Command="{Binding ViewLoginCommand}"
                        Foreground="Blue"/>


                <TextBlock Grid.Row="5" Margin="0 10 0 0" 
                   DataContext="{Binding ErrorMessageViewModel}"
                   Text="{Binding Message}" 
                   HorizontalAlignment="Center" 
                   Foreground="DarkRed"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
